nipeharefa/gh-actions-local-cache/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/restore/index.js'
  post-if: success()

inputs:
  path:
    description: 'A list of files, directories, and wildcard patterns to cache and restore'
    required: true
  key:
    description: 'An explicit key for restoring and saving the cache'
    required: true
  storage:
    description: 'Storage'
    required: true
outputs:
  result:
    description: "ss"

nipeharefa/gh-actions-local-cache/.github/workflows/run.yml
- name: Run
  uses: ./
  with:
    path: |
      node_modules
    key: npm-feature-${{ hashFiles('package-lock.json') }}
    storage: ./

nipeharefa/gh-actions-local-cache/.github/workflows/run.yml
- name: Run
  uses: ./
  with:
    path: |
      node_modules
    key: "tst"
    storage: /tmp